# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# Test
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

definitions:
  steps:
    - step: &build-app
        name: Build App
        caches:
          - node
        script:
          - apt-get update && apt-get install --yes zip
          - npm run $BUILD_NAME
          - zip -r bundle.zip ./*
          - pipe: microsoft/azure-web-apps-deploy:1.0.2
            variables:
              AZURE_APP_ID: $AZURE_APP_ID
              AZURE_PASSWORD: $AZURE_PASSWORD
              AZURE_TENANT_ID: $AZURE_TENANT_ID
              AZURE_RESOURCE_GROUP: $AZURE_RESOURCE_GROUP
              AZURE_APP_NAME: $AZURE_APP_NAME
              ZIP_FILE: 'bundle.zip'
        artifacts:
          - "bundle.zip"

pipelines:
  branches:
    dev:
      - step:
          <<: *build-app
          deployment: development
    staging:
      - step:
          <<: *build-app
          deployment: preprod
    master:
      - step:
          <<: *build-app
          deployment: production



